COMMON_HOME_BRIDGE_ADDRESS=0x81A6DF7CAdc534382d066bA278564225Cd5F4361
COMMON_FOREIGN_BRIDGE_ADDRESS=0x1DB5CC0d4d608C7AC3414d881A928E3AEae5F37D

COMMON_HOME_RPC_URL=https://sokol.poa.network
COMMON_FOREIGN_RPC_URL=https://rpc.dev.tenda.network

UI_NATIVE_TOKEN_DISPLAY_NAME=TD

UI_HOME_NETWORK_DISPLAY_NAME=POA Sokol
UI_FOREIGN_NETWORK_DISPLAY_NAME=Tenda

# Set to true if network doesn't support events
UI_HOME_WITHOUT_EVENTS=false
UI_FOREIGN_WITHOUT_EVENTS=false

UI_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://explorer.dev.tenda.network/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://explorer.dev.tenda.network/address/%s

#COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=5000000000
UI_HOME_GAS_PRICE_UPDATE_INTERVAL=15000
COMMON_HOME_GAS_PRICE_FACTOR=1

#COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=5000000000
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Default
UI_TITLE=Tenda DEV TokenBridge UI - %c
UI_OG_TITLE=Tenda DEV Bridge UI
UI_DESCRIPTION=Transfer token from Sokol to Tenda network
UI_PORT=3000
UI_PUBLIC_URL=https://bridge.dev.tenda.network

# RSK
#UI_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles: classic
# To use STAKE styles: stake
# To use poa core styles: core
UI_STYLES=core
